# spring-microservice

./: README.md  pom.xml
database/: pom.xml
database/src/main/java/com/spring/microservice/entities/: PalindromeSubstring.java
database/src/main/java/com/spring/microservice/repos/: PalindromeSubstringRepository.java
eureka-registry/: pom.xml
eureka-registry/src/main/java/com/spring/microservice/: Application.java
eureka-registry/src/main/resources/: application.yml
service/src/main/java/com/spring/microservice/: Application.java
service/src/main/java/com/spring/microservice/controllers/: BinaryReversalController.java  PalindromeController.java
service/src/main/java/com/spring/microservice/dao/: PalindromeDao.java  PalindromeDaoImpl.java
service/src/main/java/com/spring/microservice/services/: BinaryReversalService.java  BinaryReversalServiceImpl.java  PalindromeService.java  PalindromeServiceImpl.java
service/src/main/resources/: application.yml
service/src/test/java/com/spring/microservice/services/: BinaryReversalServiceTest.java  PalindromeServiceTest.java
